<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="../new.min.css">
		<title>Mentions | Valik Ulyanov</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="/">Home</a> |
				<a href="/t">Talks</a> |
				<a>Mentions</a>
			</nav>
		</header>
		<main>
			<h1>Mentions</h1>
			<section>
				<h2>Talks</h2>
				<ol>
					<li><a target="blank" href="https://vk.com/wall-184265066_1071">FutureWave Forum</a></li>
					<li><a target="blank" href="https://vk.com/wall-48627112_14909">BreakPoint Forum</a></li>
					<li><a target="blank" href="https://ul24.nastachku.ru/atomic-css-deep-dive">Стачка XI 2024</a></li>
					<li><a target="blank" href="https://holyjs.ru/talks/691408a217e948afba3e12834335e899/">HolyJS Spring 2024</a></li>
					<li><a target="blank" href="https://t.me/proitfest/1234">SPb IT Club meetup #2</a></li>
					<li><a target="blank" href="https://piterjs.org/#!meetup=7or9rv_itwf3f/speech=nz5e95_3m6hip">PiterJS meetup #67</a></li>
					<li><a target="blank" href="https://spb24.nastachku.ru/%D0%B7%D0%B0%D1%87%D0%B5%D0%BC-%D0%BD%D1%83%D0%B6%D0%BD%D1%8B-css-%D0%BF%D1%80%D0%B5%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80%D1%8B-%D0%B2-2024">Стачка XII 2024</a></li>
					<li><a target="blank" href="https://frontendconf.ru/moscow/2024/abstracts/12576">FrontendConf 2024</a></li>
				</ol>
			</section>
			<section>
				<h2>Discussions</h2>
				<ol>
					<li><a target="blank" href="https://vk.com/wall-214863425_633">Pro IT Fest Winter 2024</a> - code quality</li>
					<li><a target="blank" href="https://vk.com/wall-48627112_15493">BreakPoint Forum</a> - IT trends</li>
				</ol>
			</section>
		</main>
	</body>
</html>
